j.redis.ip=123.57.36.***
j.redis.port=6379
j.redis.auth=*****
j.redis.maxTotal=300
j.redis.maxIdle=10
j.redis.maxWait=10000
j.redis.timeout=10000
j.redis.testOnBorrow=false
j.redis.testWhileIdle=false
