producer.group=pg
register.topic=testTopic
srv.addresses=192.168.1.44:9876
#srv.addresses=10.25.90.180:9876,10.171.82.8:9876

#\u02a7\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u4f30\ufffd\ufffd\ufffd
repeat.deloy.second=10
repeat.period.second=10
